<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>José Antonio de Oliveira</title>
    <link href="CSS/quemSouEu.css" rel="stylesheet">

    <!--Nome: José Antonio de Oliveira
            RU: 4182775 -->

</head>
<body>

    <!--Aqui é o Link para a pasta Javascript-->
    <script src="javascript/dadospessoais.js"></script>


    <!--Aqui eu fiz uma div class, chamada div1, para personalizar no CSS-->
    <div class="div1">

        <!--Aqui eu coloquei uma foto de perfil minha-->
        <img src="Imagens/JoseAntonio.jpg" alt="Foto" height="120px" width="120px" border=" 8px">

    <!--Aqui fechei a 1ª div-->    
    </div>

    <!--Coloquei um 1º Titulo para meu texto-->
    <h1>José Antonio de Oliveira</h1>

    <!--Aqui tem uma quebra de linha-->
    <br>

    <!--Coloquei um texto como paragrafo-->
    <p>Eu tenho 34 anos, moro em Guanambi-BA, sou natural de Sorocaba-SP. Sou casado e tenho 1 filha de 4 anos.<br>
    Estou a trabalho aqui em Guanambi-BA eu tenho um açougue aqui e pretendo trabalhar como Programador futuramente<br>
    aqui na Cidade, pretendo ficar na Cidade uns 18 anos e depois voltar para Sorocaba-SP.<br> 
    Pretendo trabalhar em Sorocaba-SP como Programador em uma empresa ou Home-Office se Deus permitir.</p>
    <br>
    <br>

    <!--Aqui eu coloquei um 2º Titulo para o meu texto-->
    <h2>Dados Pessoais</h2>
    <br>

    <!--Aqui eu coloquei o "p" no texto para poder personalizar no CSS-->
    <p>Idade: 34 anos</p>    
    
    <p>Endereço: Avenida Tiradentes, número 2100</p>    
    
    <p>Celular: (77) 99146-6454</p>

    <!--Aqui eu abri uma div class chamada div2, também para personalizar no CSS-->
    <div class="div2">

    <!--Aqui eu coloquei um link usando "a href" para ir até a pagina de Perfil do meu Facebook-->
    <p>Facebook: <a href="https://www.facebook.com/joseantoniode.oliveira1">José Antonio de Oliveira</a></p>

    <!--Aqui eu fecho a 2ª div-->
    </div>

    <!--Aqui eu coloquei uma div class div 3, para personalizar no CSS-->
    <div class="div3">

    <!--Aqui eu coloquei um link usando "a href" para me mandarem uma mensagem para o meu e-mail-->
    <p>Email: <a href="mailto:jose.antonio8089@hotmail.com">jose.antonio8089@hotmail.com</a></p>

    <!--Fechei a div3-->
    </div>
    <p>Não fumo.</p>
    
    <p>Não bebo.</p>

    <p>CNH: AB</p>


</body>
</html>